<!--band.vtl-->
<div class="jumbotron">
<h1>$band.getBandName() Members</h1>

<a href="/bands/$band.getBandId()/members/new"><h1>Add members</h1></a>


<h2>$band.getBandName() members:</h2>
<ul>
  #foreach($member in $band.getBandMembers())
   <li><a href="/bands/$band.getBandId()/members/$member.getHeroId()"><h2>$member.getHeroName()</h2></a></li>
   <li>Hit points - $member.getHitPoints()</li>
   <li>Attack power - $member.getAttackPower()</li>
   <li>Accuracy Percentage - $member.getChanceToHit()</li>
  #end
</ul>

<a href="/bands"><h3>View all bands</h3></a>

</div>

<!--band.vtl-->
