<!--bands-new.vtl-->
<div class="jumbotron">

<h1>Create your band!!</h1>

<p>Enter your super epic band name below:</p>
<div class="form-group">
<form action="/bands" method="post">
  <div class="form-group">
    <label for="bandName1">Player 1 Band Name</label>
    <input id="bandName1" name="bandName1" type="text">
  </div>
  <div class="form-group">
    <label for="bandName2">Player 2 Band Name</label>
    <input id="bandName2" name="bandName2" type="text">
  </div>
  <button type="submit" class="btn btn-success">Add Bands and Create Heroes!</button>
</form>
</div>
</div>
<!--bands-new.vtl-->
