<!--members-form.vtl-->
<div class="jumbotron">

<p>Add members to this band.</p>

<div class="form-group">
<form action="/bands:id" method="post">
  <input id="bandId" name="bandId" type="hidden" value="$band.getBandId()">
  <div class="form-group">
    <label for="leadSinger">Lead Singer & Guitarist</label>
    <input id="leadSinger" name="leadSinger" type="text">
  </div>
  <div class="form-group">
    <label for="drummer">Drummer</label>
    <input id="drummer" name="drummer" type="text">
  </div>
  <div class="form-group">
    <label for="bassist">Bassist</label>
    <input id="bassist" name="bassist" type="text">
  </div>
  <button type="submit" class="btn btn-success">Add Bands and Create Heroes!</button>
</form>
</div>
</div>

<!--members-form.vtl-->
